<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Booking_HotelsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="avatar_city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_room_city" FromRole="city" ToRole="room" />
  </EntityType>
  <EntityType Name="convenient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="icon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="convenient_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room" Relationship="Self.FK_convenient_room" FromRole="convenient" ToRole="room" />
  </EntityType>
  <EntityType Name="hotel_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotel_type1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="avatar_hotel_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_room_hotel_type" FromRole="hotel_type" ToRole="room" />
  </EntityType>
  <EntityType Name="price_level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price_level1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_room_price_level" FromRole="price_level" ToRole="room" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotel_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="room_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="avatar_hotel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="room_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="des_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="des_room" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hotel_type_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="price_level_id" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK_room_city" FromRole="room" ToRole="city" />
    <NavigationProperty Name="convenients" Relationship="Self.FK_convenient_room" FromRole="room" ToRole="convenient" />
    <NavigationProperty Name="hotel_type" Relationship="Self.FK_room_hotel_type" FromRole="room" ToRole="hotel_type" />
    <NavigationProperty Name="price_level" Relationship="Self.FK_room_price_level" FromRole="room" ToRole="price_level" />
    <NavigationProperty Name="roomDetails" Relationship="Self.FK_roomDetail_room" FromRole="room" ToRole="roomDetail" />
  </EntityType>
  <EntityType Name="roomDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room" Relationship="Self.FK_roomDetail_room" FromRole="roomDetail" ToRole="room" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_room_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_convenient_room">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="convenient" Type="Self.convenient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="convenient">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_hotel_type">
    <End Role="hotel_type" Type="Self.hotel_type" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="hotel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_price_level">
    <End Role="price_level" Type="Self.price_level" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="price_level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="price_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roomDetail_room">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="roomDetail" Type="Self.roomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomDetail">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Booking_HotelsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="convenients" EntityType="Self.convenient" />
    <EntitySet Name="hotel_type" EntityType="Self.hotel_type" />
    <EntitySet Name="price_level" EntityType="Self.price_level" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="roomDetails" EntityType="Self.roomDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_room_city" Association="Self.FK_room_city">
      <End Role="city" EntitySet="cities" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_convenient_room" Association="Self.FK_convenient_room">
      <End Role="room" EntitySet="rooms" />
      <End Role="convenient" EntitySet="convenients" />
    </AssociationSet>
    <AssociationSet Name="FK_room_hotel_type" Association="Self.FK_room_hotel_type">
      <End Role="hotel_type" EntitySet="hotel_type" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_room_price_level" Association="Self.FK_room_price_level">
      <End Role="price_level" EntitySet="price_level" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_roomDetail_room" Association="Self.FK_roomDetail_room">
      <End Role="room" EntitySet="rooms" />
      <End Role="roomDetail" EntitySet="roomDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>