<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Booking_HotelsModelStoreContainer" CdmEntityContainer="Booking_HotelsEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="Booking_HotelsModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="avatar_city" ColumnName="avatar_city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="convenients">
      <EntityTypeMapping TypeName="Booking_HotelsModel.convenient">
        <MappingFragment StoreEntitySet="convenient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="convenient_name" ColumnName="convenient_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotel_type">
      <EntityTypeMapping TypeName="Booking_HotelsModel.hotel_type">
        <MappingFragment StoreEntitySet="hotel_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hotel_type1" ColumnName="hotel_type" />
          <ScalarProperty Name="avatar_hotel_type" ColumnName="avatar_hotel_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="price_level">
      <EntityTypeMapping TypeName="Booking_HotelsModel.price_level">
        <MappingFragment StoreEntitySet="price_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price_level1" ColumnName="price_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="Booking_HotelsModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hotel_name" ColumnName="hotel_name" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="avatar_hotel" ColumnName="avatar_hotel" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="des_address" ColumnName="des_address" />
          <ScalarProperty Name="des_room" ColumnName="des_room" />
          <ScalarProperty Name="hotel_type_id" ColumnName="hotel_type_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="price_level_id" ColumnName="price_level_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roomDetails">
      <EntityTypeMapping TypeName="Booking_HotelsModel.roomDetail">
        <MappingFragment StoreEntitySet="roomDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Booking_HotelsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>