<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Booking_HotelsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="nvarchar" MaxLength="255" />
    <Property Name="avatar_city" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="convenient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="convenient_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="hotel_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel_type" Type="nvarchar" MaxLength="255" />
    <Property Name="avatar_hotel_type" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="price_level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price_level" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel_name" Type="nvarchar" MaxLength="255" />
    <Property Name="room_name" Type="nvarchar" MaxLength="255" />
    <Property Name="avatar_hotel" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="room_type" Type="nvarchar" MaxLength="255" />
    <Property Name="des_address" Type="nvarchar" MaxLength="255" />
    <Property Name="des_room" Type="nvarchar" MaxLength="255" />
    <Property Name="hotel_type_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="price_level_id" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="roomDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_convenient_room">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="convenient" Type="Self.convenient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="convenient">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_hotel_type">
    <End Role="hotel_type" Type="Self.hotel_type" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="hotel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_price_level">
    <End Role="price_level" Type="Self.price_level" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="price_level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="price_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roomDetail_room">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="roomDetail" Type="Self.roomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomDetail">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Booking_HotelsModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="convenient" EntityType="Self.convenient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hotel_type" EntityType="Self.hotel_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="price_level" EntityType="Self.price_level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomDetail" EntityType="Self.roomDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_convenient_room" Association="Self.FK_convenient_room">
      <End Role="room" EntitySet="room" />
      <End Role="convenient" EntitySet="convenient" />
    </AssociationSet>
    <AssociationSet Name="FK_room_city" Association="Self.FK_room_city">
      <End Role="city" EntitySet="city" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="FK_room_hotel_type" Association="Self.FK_room_hotel_type">
      <End Role="hotel_type" EntitySet="hotel_type" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="FK_room_price_level" Association="Self.FK_room_price_level">
      <End Role="price_level" EntitySet="price_level" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="FK_roomDetail_room" Association="Self.FK_roomDetail_room">
      <End Role="room" EntitySet="room" />
      <End Role="roomDetail" EntitySet="roomDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>